{
  "project_id": "77ef1870-7929-4581-bf8c-2723323c1ccc",
  "project_name": "Default Project",
  "repo_identity": "github:agambondan/thollabul-ilmi",
  "canonical_root": "/home/firman/works/me/thollabul-ilmi",
  "associated_at": "2026-05-09T14:49:07Z"
}
